version: '3.7'
services:
  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    command:
      --sslcert /certs/portainer.crt
      --sslkey /certs/portainer.key
    restart: always
    ports:
      - 9001:9443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
      - ~/localcerts:/certs
volumes:
  portainer_data: